{
  "name": "pinia-logger",
  "version": "1.3.10",
  "description": "Lightweight logger for Pinia",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "pinia",
    "store",
    "vuex",
    "logger",
    "log",
    "console",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cwdx/pinia-logger"
  },
  "scripts": {
    "dev": "cd tests && npm run dev",
    "lint": "eslint --ext .js,.ts,.vue src tests --fix && prettier --write src tests",
    "build": "npm run lint && tsc -p . && cp package.json dist && cp README.md dist",
    "install:tests": "cd tests && npm install",
    "deploy": "npm run build && cd dist && npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "pinia": "^2.0.29"
  }
}
